[PicnicToGo]
driver = mysql
host = 127.0.0.1
port = 3306
schema = picnictogo
username = PicnicAdmin
password = Admin123


; create user 'PicnicAdmin'@'Localhost' identified by 'Admin123';

; grant all on picnictogo.* to 'PicnicAdmin'@'Localhost';
